# medserver

./: .gitignore  build.xml  ivy.xml
src/doc/: db-collections.txt  messages.txt  startup.txt
src/doc/testdata/: layouts.js  schemas.js
src/java/net/batkin/forms/server/: RunDaemon.java  RunServer.java
src/java/net/batkin/forms/server/configuration/: Configuration.java  ConfigurationLoader.java  ConfigurationOption.java
src/java/net/batkin/forms/server/controllers/: FormsController.java
src/java/net/batkin/forms/server/controllers/exception/: InvalidSessionException.java  LoginFailedException.java  NotLoggedInException.java
src/java/net/batkin/forms/server/db/dataModel/: BSONAble.java  Config.java  DbDataModel.java  FormSchema.java  Session.java  User.java
src/java/net/batkin/forms/server/db/dataModel/action/: Action.java  ActionData.java  ActionManager.java  RenderAware.java  SaveDataAction.java
src/java/net/batkin/forms/server/db/dataModel/controllerHandler/: ControllerHandler.java  ControllerHandlerManager.java  ShowFormControllerHandler.java  SubmitFormControllerHandler.java
src/java/net/batkin/forms/server/db/dataModel/fields/: FloatField.java  FormField.java  IntegerField.java  StringField.java
src/java/net/batkin/forms/server/db/dataModel/form/: FieldData.java  FormLayout.java  FormLink.java  FormResult.java  FormSection.java  FormWidget.java
src/java/net/batkin/forms/server/db/dataModel/form/widget/: CheckboxWidget.java  DropdownWidget.java  FloatTextWidget.java  FormWidget.java  IntegerTextWidget.java  StringTextWidget.java  WidgetManager.java
src/java/net/batkin/forms/server/db/dataModel/schema/: FormSchema.java
src/java/net/batkin/forms/server/db/dataModel/schema/fields/: BasicFieldValidator.java  BooleanField.java  FieldManager.java  FieldValidationException.java  FloatField.java  FormField.java  IntegerField.java  SelectFromOptionsField.java  SimpleFieldData.java  StringField.java
src/java/net/batkin/forms/server/db/utility/: BsonListCreator.java  DBAccess.java  DatabaseCollection.java  FormUtility.java  MapValueParser.java
src/java/net/batkin/forms/server/exception/: ClientRequestException.java  ConfigurationException.java  ControllerException.java  FileNotFoundException.java  FormValidationException.java  NotImplementedException.java  ServerDataException.java
src/java/net/batkin/forms/server/formLoader/: FormLoader.java
src/java/net/batkin/forms/server/http/: AppTemplateLoader.java  Controller.java  ErrorCodes.java  Escaper.java  Helpers.java  Renderer.java  RequestContext.java  RestHandler.java  TemplateParameters.java  VelocitySlf4jLogChute.java
src/java/net/batkin/forms/server/http/velocity/: AppTemplateLoader.java  Escaper.java  Helpers.java  Renderer.java  TemplateParameters.java  VelocitySlf4jLogChute.java
src/java/net/batkin/forms/server/session/: SessionData.java  SessionManager.java  SessionManagerThread.java
src/java/net/batkin/forms/server/upgrade/: ConfigUpgradeData.java  ManagedTypeUpgradeData.java  ServerUpgrade.java  ServerUpgrader.java  UpgradeData.java
src/java/net/batkin/forms/server/upgrade/exception/: UpgradeException.java
src/java/net/batkin/forms/server/util/: ConfigBuilder.java  JsonModel.java  TypeManager.java
src/java/net/batkin/med/server/: DBAccess.java  ErrorCodes.java  RestHandler.java  RunServer.java
src/java/net/batkin/med/server/configuration/: Configuration.java  ConfigurationException.java  ConfigurationLoader.java  ConfigurationOption.java
src/java/net/batkin/med/server/controllers/: ConfigController.java  Controller.java  ControllerException.java  JsonController.java  LoggedInController.java  LoginController.java  LogoutController.java  RequestContext.java  RequestUtility.java  ResponseUtility.java  ShutdownController.java  StatusController.java  TestController.java  UserAdminController.java
src/java/net/batkin/med/server/controllers/exception/: InvalidSessionException.java  LoginFailedException.java  NotLoggedInException.java
src/java/net/batkin/med/server/dataModel/: DataModel.java  Session.java  User.java
src/java/net/batkin/med/server/db/: DBAccess.java  DBConfigUtility.java  DBUserUtility.java  DBUtility.java
src/java/net/batkin/med/server/db/dataModel/: Config.java  DbDataModel.java  FormSchema.java  Session.java  User.java
src/java/net/batkin/med/server/db/dataModel/fields/: FloatField.java  FormField.java  IntegerField.java  StringField.java
src/java/net/batkin/med/server/db/utility/: BsonListCreator.java  DBAccess.java  DBConfigUtility.java  MapValueParser.java
src/java/net/batkin/med/server/exception/: ClientRequestException.java  ConfigurationException.java  ControllerException.java  FileNotFoundException.java  ForbiddenException.java  LoginFailedException.java  ServerDataException.java
src/java/net/batkin/med/server/http/: Controller.java  ErrorCodes.java  JsonController.java  JsonListCreator.java  RequestContext.java  RequestUtility.java  ResponseUtility.java  RestHandler.java  RunServer.java
src/java/net/batkin/med/server/json/request/: ClientRequest.java  LoginRequest.java  UpdateConfigRequest.java  UpdateUserPermissionsRequest.java  UpdateUserRequest.java
src/java/net/batkin/med/server/json/response/: ClientResponse.java  ConfigDataResponse.java  ConfigListResponse.java  LoginSuccessResponse.java  UserDetailResponse.java  UserListResponse.java
src/java/net/batkin/med/server/session/: SessionData.java  SessionManager.java  SessionManagerThread.java
src/java/net/batkin/med/server/util/: ConfigBuilder.java
src/webapp/static/css/: bootstrap.css  custom.css
src/webapp/static/js/: forms-common.js
src/webapp/templates/: saved.vm  show.vm
src/webapp/templates/errors/: 404.vm  500.vm
src/webapp/templates/global/: page-components.vm
src/webapp/templates/widgets/: checkbox.vm  dropdown.vm  textfield.vm
src/webapp/upgrade/: version-0.properties
src/webapp/upgrades/: base.json
