<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     medserver    
     ====================================================================== -->
<project name="medserver" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
            Med Server
    </description>

	<property name="build.dir" value="${basedir}/build" />
	<property name="deps.dir" value="${build.dir}/deps" />

	<path id="classpath">
		<fileset dir="build/deps/jar" includes="*.jar" />
	</path>
	
	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" depends="jar" description="--> Generate Distribution">
        <mkdir dir="build/dist" />
    	
    	<copy todir="build/dist">
    		<fileset dir="src/webapp" includes="static/** templates/** upgrade/**"  />
    	</copy>
    	
    	<mkdir dir="build/dist/lib" />
    	<copy todir="build/dist/lib">
    		<fileset dir="build/deps/jar" includes="*.jar" />
    		<fileset dir="build" includes="htmlforms.jar" />
		</copy>

    	<manifestclasspath property="jar.classpath" jarfile="build/dist/run.jar">
    		<classpath>
    			<fileset dir="build/dist/lib" includes="*.jar" />
    		</classpath>
    	</manifestclasspath>
    	
        <jar destfile="build/dist/run.jar">
        	<manifest>
        		<attribute name="Main-Class" value="net.batkin.forms.server.RunServer" />
        		<attribute name="Class-Path" value="${jar.classpath}" />
        	</manifest>
		</jar>
    </target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="--> Generate JAR">
        <jar destfile="build/htmlforms.jar">
        	<fileset dir="build/classes" includes="**/*.class"/>
       	</jar>
    </target>

	
	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="--> Compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src/java"
         destdir="build/classes"
         classpathref="classpath"
         debug="on"
         includeantruntime="false"
		/>
	</target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> Clean">
        <delete dir="build/classes" failonerror="false" />
    	<delete dir="build/dist" failonerror="false" />
    </target>

	<!-- ================================= 
          target: reallyClean              
         ================================= -->
    <target name="reallyClean" description="--> Very clean (removes deps too)">
        <delete dir="build" failonerror="false" />
    </target>

	<target name="resolve" depends="init-ivy" description="--> Retrieve dependencies">
		<ivy:retrieve sync="true" pattern="${deps.dir}/[type]/[artifact]-[revision].[ext]" />
	</target>

	<!-- Ivy Installation -->
	<property name="ivy.install.version" value="2.2.0" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>
</project>
