field.types.0=string
field.types.1=integer
field.types.2=float
field.types.3=boolean
field.types.4=selectFromOptions

field.type.string=net.batkin.forms.server.db.dataModel.schema.fields.StringField
field.type.integer=net.batkin.forms.server.db.dataModel.schema.fields.IntegerField
field.type.float=net.batkin.forms.server.db.dataModel.schema.fields.FloatField
field.type.boolean=net.batkin.forms.server.db.dataModel.schema.fields.BooleanField
field.type.selectFromOptions=net.batkin.forms.server.db.dataModel.schema.fields.SelectFromOptionsField

widget.types.0=string
widget.types.1=integer
widget.types.2=float
widget.types.3=boolean
widget.types.4=dropdown

widget.type.string=net.batkin.forms.server.db.dataModel.form.widget.StringTextWidget
widget.type.integer=net.batkin.forms.server.db.dataModel.form.widget.IntegerTextWidget
widget.type.float=net.batkin.forms.server.db.dataModel.form.widget.FloatTextWidget
widget.type.boolean=net.batkin.forms.server.db.dataModel.form.widget.CheckboxWidget
widget.type.dropdown=net.batkin.forms.server.db.dataModel.form.widget.DropdownWidget

