field.types.0=string
field.types.1=integer
field.types.2=float
field.types.2=boolean

field.type.string=net.batkin.forms.server.db.dataModel.schema.fields.StringField
field.type.integer=net.batkin.forms.server.db.dataModel.schema.fields.IntegerField
field.type.float=net.batkin.forms.server.db.dataModel.schema.fields.FloatField
field.type.boolean=net.batkin.forms.server.db.dataModel.schema.fields.BooleanField

widget.types.0=string
widget.types.1=integer
widget.types.2=float
widget.types.2=boolean

widget.type.string=net.batkin.forms.server.db.dataModel.form.widget.StringTextWidget
widget.type.integer=net.batkin.forms.server.db.dataModel.form.widget.IntegerTextWidget
widget.type.float=net.batkin.forms.server.db.dataModel.form.widget.FloatTextWidget
widget.type.boolean=net.batkin.forms.server.db.dataModel.form.widget.CheckboxWidget

