== Status ==

=== Request ===
GET /status

=== Response ===
{
	settings: [
		{
			name: '...',
			source: '...',
			values: [
				'...',
				...
			]
		},
		...
	]
}


== Shutdown ==

=== Request ===
POST to /shutdown
No Body

=== Response ===
{
	success: true
}

== Login ==

=== Request ===
POST to /login
{
	username: '...'
}

=== Response ===
{
	username: ...,
	fullName: ...,
	permissions: [
		"p1",
		"p2",
		...
	],
	
	preferences: [
		{name: "...", value: "..."},
	],
	
	configuration: [
		{name: "...", values: ["...", ...]},
		...
	]
}

== Configs ==
GET to /config
Returns a list of all config objects
{
	configNames: [
		"config1",
		"config2",
		...
	]
} 

GET to /config/{configName}
Returns the data for the config named "configName"
{
	configName: ...,
	values: [
		{name: "...", values: ["...", ...]},
		...
	] 
}