== Status ==

=== Request ===
GET /status

=== Response ===
{
	settings: [
		{
			name: '...',
			source: '...',
			values: [
				'...',
				...
			]
		},
		...
	]
}


== Shutdown ==

=== Request ===
POST to /shutdown
No Body

=== Response ===
{
	success: true
}

== Login ==

=== Request ===
POST to /login
{
	username: '...'
}

=== Response ===
{
	username: ...,
	fullName: ...,
	permissions: [
		"p1",
		"p2",
		...
	],
	
	preferences: [
		{name: "...", value: "..."},
	],
	
	configuration: [
		{name: "...", values: ["...", ...]},
		...
	]
}

== Configs ==
GET to /config
Returns a list of all config objects
{
	configNames: [
		"config1",
		"config2",
		...
	]
} 

GET to /config/{configName}
Returns the data for the config named "configName"
{
	configName: ...,
	values: [
		{name: "...", values: ["...", ...]},
		...
	] 
}

POST to /config/{configName}
Replace the configuration "configName" with the data sent by the client
{
	configName: ...,
	values: [
		{name: "...", values: ["...", ...]},
		...
	] 
}

DELETE to /config/{configName}
Delete the config "configName"

== Users ==
GET to /users
List users:
{
	users: [
		{username: "...", fullName: "..."},
		...
	]
}

GET to /users/{userName}
Get information for user "userName":
{
	username: "...",
	fullName: "...",
	permissions: [
		"permission1",
		...
	],
	preferences: [
		{name: "name", value: "value"},
		...
	]
}

DELETE to /users/{userName}
Delete user "userName"

POST to /users/{userName}/updateInfo:
{
	username: "...",
	fullName: "newFullName"
}

POST to /users/{userName}/updatePermissions:
{
	username: "...",
	addPermission: "name"
	//or
	removePermission: "name"
}

Both POST requests return the new state of the user (same as /users/{userName})

